<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestones Section</title>
    <style>


        /* First Section */
    .hero-container {
        position: relative;
        height: 80vh;
        width: 100%;
        max-width: 85%; /* Set a max-width less than 100% */
        margin: 0 auto;  /* Center it */
        overflow: hidden;
    }


    .image-slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        border-radius: 30px; /* Increased value for more pronounced curves */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Optional: soft shadow for depth */
    }



    .slide:nth-child(1) { animation: fade 25s infinite; }
    .slide:nth-child(2) { animation: fade 25s infinite 5s; }
    .slide:nth-child(3) { animation: fade 25s infinite 10s; }
    .slide:nth-child(4) { animation: fade 25s infinite 15s; }
    .slide:nth-child(5) { animation: fade 25s infinite 20s; }

    @keyframes fade {
        0% { opacity: 1; }
        20% { opacity: 1; }
        25% { opacity: 0; }
        100% { opacity: 0; }
    }

</style>
</head>
<body>
    {% block content %}
    <div class="hero-container">

        <div class="image-slider">
            <!-- Image slides for the slider -->
            <div class="slide" style="background-image: url('{{ url_for('static', filename='Images/moving_images/purvankar.png') }}');"></div>
            <div class="slide" style="background-image: url('{{ url_for('static', filename='Images/moving_images/substation_works.png') }}');"></div>
            <div class="slide" style="background-image: url('{{ url_for('static', filename='Images/moving_images/Aparments.png') }}');"></div>
            <div class="slide" style="background-image: url('{{ url_for('static', filename='Images/moving_images/Line_works.png') }}');"></div>
            <div class="slide" style="background-image: url('{{ url_for('static', filename='Images/moving_images/Provident.png') }}');"></div>

        </div>
    </div>
    {% endblock %}
</body>
</html>


